//
//  TestMigrator.pch
//  TestMigrator
//
//  Created by Zmachinsky Sergei on 01.04.15.
//  Copyright (c) 2015 Zmachinsky Sergei. All rights reserved.
//

#ifndef TestMigrator_TestMigrator_pch
#define TestMigrator_TestMigrator_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <Availability.h>

#ifndef __IPHONE_6_0
#warning "This project uses features only available in iOS SDK 6.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#endif



#define CORE_NAME  @"TestMigrator"
#define CORE_FILE  @"TestMigrator.sqlite"
//#define CORE_FILE_DIR  @"Documents/Data_Files/"
//#define CORE_MIGR_DIR  @"Documents/Migration_Models/"
#define CORE_FILE_DIR  @"Tmp/Data_Files/"
#define CORE_MIGR_DIR  @"Tmp/Migration_Models/"


//#define USE_TEST_MIGRATION_DELAY


#endif
