<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TstNew1_VC">
            <connections>
                <outlet property="but1" destination="CsP-wo-nqY" id="eB7-WV-m0b"/>
                <outlet property="but2" destination="Q4D-nu-N9y" id="LVI-Lk-Mtn"/>
                <outlet property="button" destination="emf-3o-ctL" id="LhX-j4-cUh"/>
                <outlet property="label" destination="FA7-BM-Qnt" id="xr5-EK-egX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="v6V-TL-Mag" id="vg9-7d-ozo"/>
                <outlet property="view2" destination="w2t-X0-xsM" id="Frb-bZ-8AE"/>
                <outlet property="view3" destination="C80-9g-rJv" id="ibq-KO-G07"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FA7-BM-Qnt">
                    <rect key="frame" x="80" y="64" width="160" height="160"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="emf-3o-ctL">
                    <rect key="frame" x="225" y="207" width="63" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.59957350809999999" blue="0.52339723120000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pressButton:" destination="-1" eventType="touchUpInside" id="enf-Wt-4wk"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="v6V-TL-Mag">
                    <rect key="frame" x="80" y="346" width="160" height="160"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="w2t-X0-xsM">
                            <rect key="frame" x="10" y="10" width="140" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="C80-9g-rJv">
                                    <rect key="frame" x="10" y="10" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.64177155831780253" blue="0.98567946720787503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.27521188924373385" green="1" blue="0.96885218367361969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.98708481519371372" green="1" blue="0.34395314768347007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CsP-wo-nqY">
                    <rect key="frame" x="225" y="297" width="63" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.59957350809999999" blue="0.52339723120000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pressBut1:" destination="-1" eventType="touchUpInside" id="7h6-sO-iWu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Q4D-nu-N9y">
                    <rect key="frame" x="255" y="521" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.59957350809999999" blue="0.52339723120000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pressBut2:" destination="-1" eventType="touchUpInside" id="YRg-WW-abv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.59731936559999999" green="1" blue="0.61353701770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-234" y="-10"/>
        </view>
    </objects>
</document>
